<!DOCTYPE html>
<html>
    <head>
        <title>Chat app</title>
        <meta charset = "utf-8">
        <meta name = "decription" content = "This application will help you in many sides of your life to those people loving books and reading.">
        <link rel = "stylesheet" href = "style.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon-32x32.png" />
    </head>
    <body>
        <div class = "header">
            <div class = "phone">
                <div class = "image">
                    <img src = "avatar.jpg" alt = "avatar"> 
                </div>
                <div class = "name">
                    <h1>Samuel Green</h1>
                    <h6>Available to walk</h6>
                </div>
                <div class = "left"></div>
                <div class = "messege1">
                    That sounds great. I'd be happy to discuss more.
                </div>
                <div class = "messege2">
                    Could you send over some pictures of your dog,please?
                </div>
                <div class = "messege3">
                    <img src = "dog-image-1.jpg" alt = "dog1">
                    <img src = "dog-image-2.jpg" alt = "dog2">
                    <img src = "dog-image-3.jpg" alt = "dog3">
                    <p>
                        Here are a few pictures.She's a happy girl
                    </p>
                    <p>
                        Can you make it?
                    </p>
                </div>
                <div class = "messege4">
                    She looks so happy! The time we discussed works.How long shall i take here out of?
                </div>
                <div class = "price">
                    <p>
                        30 minute walk $29
                    </p>
                    <p>
                        1 hour walk $49
                    </p>
                </div>
                <div class = "type">
                    <form>
                        <input type = "text" placeholder = "type amessege..." disabled><span><a href = "#" target = "_self">send</a></span>
                    </form>
                </div>
            </div>
        </div>
    <p>
        <h1 class = "end">
            Simple Booking
            <p>
                Stay in touch with our dog walkers through the chat interface.This makes it easy to discuss arrangments ans make bookings.Once the walk has been completed you can rate your walker and book again all through the chat.
            </p>
        </h1>
    </p>
    </body>
</html>